<HTML>
<HEAD>
   <META http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
  안녕하세요? <BR> 데이터 분석을 학습 중입니다.  <BR>
  <U>이건 밑줄</U> <BR> <B>이건 굵게</B> <BR> <I>이건 이탤릭</I>  <BR>
  <FONT color='red' size='10' face='궁서'> 폰트 변경했어요. </FONT>  <BR>
  <HR size='10'> <BR>
  <A href='http://www.hanbit.co.kr' target='_blank'>한빛 홈페이지 연결</A>  <BR>
  <IMG src='mouse.png' width=100 height=100>  <BR>
  <TABLE border=1>
	<TR>
		<TH>아이디</TH>
		<TH>이름</TH>
	</TR>
	<TR>
		<TD>BBK</TD>
		<TD>바비킴</TD>
	</TR>
	<TR>
		<TD>LSG</TD>
		<TD>이승기</TD>
	</TR>
  </TABLE>  <BR>
<div style="color:yellow; background-color:green;">
  이 부분이 div 부분입니다. HTML을 코딩하면 됩니다.
</div> <BR>
  <ul>
   <li> CSS </li>
   <li> 엑셀 </li>
   <li> 데이터베이스 </li>
  </ul>   <BR>
 
  <div id = "myid" >
	DIV에 id를 설정했어요.
  </div>  <BR>
  <div class = "myclass" >
	DIV에 class를 설정했어요.
  </div>  <BR>
  <div class = "myclass" >
	DIV에 class를 또 설정했어요.
  </div>  <BR>
  
</HTML> <BR>
