<HTML>
	<HEAD>
	</HEAD>
	<BODY>
		<div id='myId1'> 아기공룡 </div>
		<div class='myClass1'> 내 친구 </div>
		<ul class='myClass2'>
			<li> 한빛아카데미 </li>
			<li> 한빛미디어 </li>
		</ul>
		<a href="www.daum.net"> 다음 바로가기 </a>
		<div class='myClass1'> 둘리 </div>
		<ul>
			<li  class='myClass3'> 비기너 </li>
			<li  class='myClass3'> 시리즈 </li>
		</ul>
		<a href="www.nate.com"> 네이트 바로가기 </a>
		<a href="www.naver.com"> 네이버 바로가기 </a>
	</BODY>
</HTML>
